[regex]
courses = (<h3 class=\"coursename\">)(.*?)(</h3>)
course_id = (?<=id=)(.*?)(?=\">)
course_name = (?<=\">)(.*?)(?=</a>) 
sections = (?<=<div class=\"course-content\">)(.*?)(?=</div>)
section = (?<=<li id=\"section-)(.*?)(?=</li></ul></div>)
section2 = (?<=class=\"content\"><h3 class=\"sectionname\">)(.*?)(?=<)
section_name = (?<=aria-label=\")(.*?)(?=\")
section_file = (?<=<div class=\"activityinstance\">)(.*?)(?=</div>)
section_filename = (?<=<span class=\"instancename\">)(.*?)(?=<)
section_fileurl = (?<=href=\")(.*?)(?=\")
ressource= (?<=<div role=\"main\">)(.*?)(?=</div>)
ressource_url = (?<=href=\"https://elearning\.fh-hagenberg\.at/pluginfile\.php)(.*?)(?=\")
